MatchNr	Tävling	Omgång	Hemmalag	Bortalag	Anläggning	Datum	Tid
150359008	Pantamera Pojkar Blå Lätt Lätt D	1	Nacka Wallenstam IBK (E)	Sörskogens IF (C)	Myrsjöskolan		
150359015	Pantamera Pojkar Blå Lätt Lätt D	2	Sörskogens IF (C)	Ospecificerat	Glömstahallen		
150359022	Pantamera Pojkar Blå Lätt Lätt D	3	Skogås/Trångsunds IBK (A)	Sörskogens IF (C)	Skogåshallen	2020-10-11	09:00
150359029	Pantamera Pojkar Blå Lätt Lätt D	4	Sörskogens IF (C)	Ingarö IF (A)	Kvarnbergshallen	2020-10-17	10:00
150359044	Pantamera Pojkar Blå Lätt Lätt D	6	Sörskogens IF (C)	Tumba GOIF	Kvarnbergshallen	2020-11-21	09:45
150359051	Pantamera Pojkar Blå Lätt Lätt D	7	Västerhaninge IBK	Sörskogens IF (C)	Åbyhallen - Stockholm	2020-11-28	08:15
150359058	Pantamera Pojkar Blå Lätt Lätt D	8	Sörskogens IF (C)	Huddinge IBS	Kvarnbergshallen	2020-12-06	12:00
150359065	Pantamera Pojkar Blå Lätt Lätt D	9	Hammarby IF IBF (A)	Sörskogens IF (C)	Sjöstadshallen	2020-12-12	10:00
150359074	Pantamera Pojkar Blå Lätt Lätt D	10	Salems IF	Sörskogens IF (C)	Skogsängshallen	2020-12-20	12:15
150359083	Pantamera Pojkar Blå Lätt Lätt D	11	Sörskogens IF (C)	Sörskogens IF (B)	Tomtbergahallen	2021-01-17	11:00
150359092	Pantamera Pojkar Blå Lätt Lätt D	12	Sköndals IK (B)	Sörskogens IF (C)	Sköndalshallen	2021-01-24	10:00
150359101	Pantamera Pojkar Blå Lätt Lätt D	13	Sörskogens IF (C)	FBI Tullinge (B)	Kvarnbergshallen	2021-02-06	15:15
150359109	Pantamera Pojkar Blå Lätt Lätt D	14	Vendelsö IK	Sörskogens IF (C)	Lyckeby Sporthall	2021-02-13	09:00
150359118	Pantamera Pojkar Blå Lätt Lätt D	15	Sörskogens IF (C)	Segeltorps IF	Kvarnbergshallen	2021-02-20	13:15
150359127	Pantamera Pojkar Blå Lätt Lätt D	16	Tyresö Trollbäcken IBK (B)	Sörskogens IF (C)	Strandhallen - Tyresö	2021-03-20	10:00
150359136	Pantamera Pojkar Blå Lätt Lätt D	17	Sörskogens IF (C)	Tungelsta IF	Kvarnbergshallen	2021-03-28	11:00
